[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=firstapp
base_path=/home/dima/Dropbox/geany/prj1/robohealth
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=913;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Faaa.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Faaa.h;0;4
FILE_NAME_2=1082;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fmain.c;0;4
FILE_NAME_3=819;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fsdisys.c;0;4
FILE_NAME_4=80;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fsdisys.h;0;4
FILE_NAME_5=0;Make;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2code%2FMakefile;0;4
FILE_NAME_6=0;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fparams.h;0;4
FILE_NAME_7=137;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fparams.c;0;4
FILE_NAME_8=368;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fmotorctrl.h;0;4
FILE_NAME_9=1144;C;0;16;1;1;0;%2Fhome%2Fdima%2FDropbox%2Fgeany%2Fprj1%2Frobohealth%2src%2Fmotorctrl.c;0;4

[VTE]
last_dir=/home/dima/Dropbox/geany/prj1/robohealth/code

[build-menu]
EX_01_LB=my
EX_01_CM=nano tests/temp.c
EX_01_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lwiringPi
CFT_01_WD=
filetypes=C;
